# bigmoustache

./: .classpath  .project  pom.xml
src/main/java/com/gtm/dao/: BarbierDao.java  ClientCrudDao.java  ClientDao.java  CompteCrudDao.java  ConseillerCrudDao.java  Exemple.java  GenericCrudDao.java  IBarbierDao.java  IClientDao.java  IntClientCrudDao.java  IntCompteCrudDao.java  IntConseillerCrudDao.java  IntGenericCrudDao.java
src/main/java/com/gtm/domaine/: Barbier.java  Client.java  Compte.java  CompteCourant.java  CompteEpargne.java  Conseiller.java  Gerant.java  Horaire.java
src/main/java/com/gtm/exception/: SaisieException.java
src/main/java/com/gtm/presentation/: BarbierBean.java  ClientBean.java  CompteBean.java  ConseillerBean.java  Exemple.java  classetest.java  creationbarbier.java  launcher.java  mainDeTest.java
src/main/java/com/gtm/service/: BarbierService.java  ClientCrudService.java  ClientService.java  CompteCrudService.java  ConseillerCrudService.java  Exemple.java  GenericCrudService.java  IBarbierService.java  IClientService.java  IntClientCrudService.java  IntCompteCrudService.java  IntConseillerCrudService.java  IntGenericCrudService.java  VirementService.java
src/main/resources/: log4j.properties
src/main/webapp/: affichageclient.xhtml  barbier.xhtml  creationclient.xhtml  creationconseiller.xhtml  editionclient.xhtml  footer.xhtml  footer2.xhtml  formulaire.xhtml  header.xhtml  headerlogin.xhtml  liste.xhtml  listeService.xhtml  listeclient.xhtml  listeconseiller.xhtml  login.xhtml  modifierclient.xhtml  page404.xhtml  paiement.xhtml  rendezvous.xhtml  resumecommande.xhtml  template2.xhtml  validationpaiement.xhtml  virement.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: config.css  pom.xml
src/test/java/: Test1.java
src/test/java/Proxibanque/: ClientCrudDaoTest.java  ClientCrudServiceTest.java
